PORT="4005"
DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgresql://postgres:123@postgres:5432/nest?schema=public"
JWT_SECRET="super-secret"


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_BUCKET_NAME='app.duquebr.catalog'
