PORT=4005
# NODE_ENV="development"

# application credentials 
JWT_SECRET="secret"

# database url
# DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/spbdb00?schema=public"

# AWS Credentials 
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""

# DISK_STORAGE="s3"

